body { 
 background-color: #fff; 
 color: #000; 
 font-family: Helvetica, Arial, sans-serif; 
} 
h1, h2, h3 { 
 margin-bottom: .2em; 
} 
.poem { 
 margin: 0 2em; 
} 
.highlight { 
 background-color: #ccc; 
 border: 1px solid #888; 
 font-style: italic; 
 margin: 0.5em 0; 
 padding: 0.5em; 
} 
.horizontal { 
    float: left; 
    list-style: none; 
    margin: 10px; 
} 
.sub-level { 
    background: #ccc; 
}
a { 
    color: #00c; 
} 
a.mailto { 
    background: url(images/email.png) no-repeat right top; 
    padding-right: 18px; 
} 
a.pdflink { 
    background: url(images/pdf.png) no-repeat right top; 
    padding-right: 18px; 
} 
a.henrylink { 
    background-color: #fff; 
    padding: 2px; 
    border: 1px solid #000; 
} 
   