* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.box-title {
    width: 500px;
    margin: 10px auto 0;
    display: flex;
}

.box {
    width: 500px;
    margin: 10px auto 0;
    display: flex;
}

.box-item {
    width: 450px;
    height: 600px;
}

.box-item>.item-title {
    font-size: 16px;
    text-align: center;
}

.box-item>.item-list {
    margin-top: 10px;
    padding: 1px;
    width: 90%;
    height: 100%;
    border: 1px solid #ccc;
    overflow-y: scroll;
}

/* .box-item {} */

.list-item {
    line-height: 15px;
    padding: 15px;
}

.list-item img {
    width: 90%;
    height: auto;
    padding: 5px;
}

.box-item .list-item.active {
    background-color: #eee;
}

.box-btns {
    margin: 0 20px;
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-btns>.item-btn {
    width: 100%;
    height: 26px;
    margin-bottom: 6px;
    background-color: #eee;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 26px;
    border-radius: 2px;
    cursor: pointer;
}

label {
    margin-right: 10px;
}

img {
    margin: auto;
    padding: 5%;
    display: list-item;
}

.add {
    background-color: gainsboro;
}