<!DOCTYPE html> 
<html lang="en"> 
 <head> 
	 <meta charset="utf-8"> 
	 <title>Through the Looking-Glass</title> 
	 <link rel="stylesheet" href="01.css"> 
	 <script src="./js/jquery.js"></script> 
	 <script src="./js/01.js"></script> 
	 <script>
    $( document ).ready(function() {
        console.log( "document loaded" );
    });
 
    $( window ).on( "load", function() {
        console.log( "window loaded" );
    });	 
	 </script>
 </head> 
 <body> 
	 <h1>Through the Looking-Glass</h1> 
	 <div class="author">by Lewis Carroll</div> 
		 <div class="chapter" id="chapter-1"> 
		 <h2 class="chapter-title">1. Looking-Glass House</h2> 
		 <p>There was a book lying near Alice on the table, 
		 and while she sat watching the White King (for she 
		 was still a little anxious about him, and had the 
		 ink all ready to throw over him, in case he fainted 
		 again), she turned over the leaves, to find some 
		 part that she could read, <span class="spoken"> 
		 "&mdash; for it's all in some language I don't know," 
		 </span> she said to herself.</p> 
		 <p>It was like this.</p> 
		 <div class="poem"> 
			 <h3 class="poem-title">YKCOWREBBAJ</h3> 
			 <div class="poem-stanza"> 
				 <div>sevot yhtils eht dna ,gillirb sawT'</div> 
				 <div>;ebaw eht ni elbmig dna eryg diD</div> 
				 <div>,sevogorob eht erew ysmim llA</div> 
				 <div>.ebargtuo shtar emom eht dnA</div> 
			</div> 
		 </div> 
		 <p>She puzzled over this for some time, but at last 
		 a bright thought struck her. <span class="spoken"> 
		 "Why, it's a Looking-glass book, of course! And if 
		 I hold it up to a glass, the words will all go the 
		 right way again."</span></p> 
		<p>This was the poem that Alice read.</p> 
		 <div class="poem"> 
			 <h3 class="poem-title">JABBERWOCKY</h3> 
			 <div class="poem-stanza"> 
				 <div>'Twas brillig, and the slithy toves</div> 
				 <div>Did gyre and gimble in the wabe;</div> 
				 <div>All mimsy were the borogoves,</div> 
				 <div>And the mome raths outgrabe.</div> 
			</div> 
		 </div> 
	 </div> 
 </body> 
</html>