<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css测试1</title>
    <style>
        #myid {
            background-color: blue;
        }
        
        .myclass {
            background-color: gray;
        }
        
        p {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <p>段落中的一些文本内容！！！都会显示红色，因为 !important 作用，你可以删除该规则来看看效果。</p>
    <p class="myclass">段落中的一些文本内容！！！都会显示红色，因为 !important 作用，你可以删除该规则来看看效果。</p>
    <p id="myid">段落中的一些文本内容！！！都会显示红色，因为 !important 作用，你可以删除该规则来看看效果。</p>
</body>

</html>