<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css测试2</title>
    <style>
        #myid {
            background-color: blue !important;
        }
        
        .myclass {
            background-color: gray !important;
        }
        
        p {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <p>段落中的一些文本内容！！！</p>
    <p class="myclass">段落中的一些文本内容！！！</p>
    <p id="myid">段落中的一些文本内容！！！</p>
</body>

</html>