<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css测试3</title>
    <style>
        body {
            background-color: lightg;
            font-family: Monospace;
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        
        #orange-text {
            color: orange;
        }
        
        .class1 {
            color: pink;
        }
        
        .class2 {
            color: blue;
        }
        
        .class3 {
            color: red;
        }
    </style>
</head>

<body>
    <p>Hello World!</p>
    <p class="class1">Hello World!</p>
    <p class="class1 class2" id="orange-text">Hello World orange-text!</p>
    <p class="class1 class2">Hello World class2</p>
</body>

</html>