<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery Selectors</title>
    <!-- <script src="../jquery-1.11.3.min.js"></script> -->
    <script src="../jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="./main.css" />

</head>

<body>
    <p>
    <form id="box-selector">
        <label for="selector">选择器：</label>
        <input type="text" id="selector" />
        <input type="button" id="button-apply" value="确定" />
    </form>

    <div id="box-results">
        <div>
            <span id="jquery-statement"></span>
        </div>
        <div>
            <span id="resulting-elements-count"></span>
            <div id="resulting-elements"></div>
        </div>
    </div>
    </p>
    <div class="box-small">
        <div id="sample-dom">
        </div>
    </div>

    <div class="box-small">
        <p>程式代码</p>
        <pre id="sample-dom-source">
         </pre>
    </div>

    <script src="./Exercise-1.js"></script>
</body>

</html>